# training

Gift-Shop/backend/: .gitignore
Gift-Shop/backend/src/SS.Gift-Shop.Api/: AuthConstants.cs  ConfigurationExtensions.cs  Program.cs  SS.Gift-Shop.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Gift-Shop/backend/src/SS.Gift-Shop.Api/Controllers/: AccountController.cs  ExamplesController.cs  ValuesController.cs
Gift-Shop/backend/src/SS.Gift-Shop.Api/Filters/: ExceptionHandlerFilterAttribute.cs
Gift-Shop/backend/src/SS.Gift-Shop.Api/Identity/: AuthDbContext.cs  IdentityExtensions.cs  IdentityInitializer.cs  Role.cs  SecretBearerAuthenticationHandler.cs  User.cs
Gift-Shop/backend/src/SS.Gift-Shop.Api/Identity/Migrations/: 20190424191032_InitialCreate.Designer.cs  20190424191032_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Gift-Shop/backend/src/SS.Gift-Shop.Api/Identity/Models/: ActivateAccountViewModel.cs  AuthenticatedModel.cs  ChangePasswordViewModel.cs  EmailModelBase.cs  ForgotPasswordViewModel.cs  LoginResult.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SetPasswordModelBase.cs  UpdatePasswordViewModel.cs  UserInfo.cs
Gift-Shop/backend/src/SS.Gift-Shop.Api/Identity/Validators/: ActivateAccountViewModelValidator.cs  ChangePasswordViewModelValidator.cs  EmailModelBaseValidator.cs  ForgotPasswordViewModelValidator.cs  LoginViewModelValidator.cs  ResetPasswordViewModelValidator.cs  SetPasswordModelBaseValidator.cs  UpdatePasswordViewModelValidator.cs
Gift-Shop/backend/src/SS.Gift-Shop.Api/Properties/: launchSettings.json
Gift-Shop/backend/src/SS.Gift-Shop.Application/: SS.Gift-Shop.Application.csproj
Gift-Shop/backend/src/SS.Gift-Shop.Application/Commands/: CommandHandler.cs  Edit.cs  EditValidator.cs  ICommand.cs  ICommandHandler.cs
Gift-Shop/backend/src/SS.Gift-Shop.Application/Examples/: ExamplesMapping.cs
Gift-Shop/backend/src/SS.Gift-Shop.Application/Examples/Commands/: AddExampleModel.cs  AddExampleModelValidator.cs  ExampleCommandHandlerExtensions.cs
Gift-Shop/backend/src/SS.Gift-Shop.Application/Examples/Commands/Add/: AddExamplesCommand.cs  AddExamplesCommandHandler.cs  AddExamplesCommandValidator.cs
Gift-Shop/backend/src/SS.Gift-Shop.Application/Examples/Queries/: ExampleModel.cs
Gift-Shop/backend/src/SS.Gift-Shop.Application/Examples/Queries/Get/: GetExampleQuery.cs  GetExampleQueryHandler.cs
Gift-Shop/backend/src/SS.Gift-Shop.Application/Examples/Queries/GetPage/: GetExamplePageQuery.cs  GetExamplePageQueryHandler.cs
Gift-Shop/backend/src/SS.Gift-Shop.Application/Infrastructure/: CsvWriter.cs  DefaultPaginator.cs  IPaginator.cs  IPictureCommand.cs  ImageResizeBehavior.cs  Paginator.cs  PictureSettings.cs  QueryableExtensions.cs  RequestValidationBehavior.cs  SetHelper.cs  SortCriteriaHelper.cs  SortCriterion.cs  ValidatorExtensions.cs
Gift-Shop/backend/src/SS.Gift-Shop.Application/Queries/: FileResult.cs  GetEntityQuery.cs  GetEntityQueryValidator.cs  IQuery.cs  IQueryHandler.cs  ListQuery.cs  ListResult.cs  PaginatedQuery.cs  PaginatedResult.cs
Gift-Shop/backend/src/SS.Gift-Shop.Core/: AppConstants.cs  ExcelReaderException.cs  IDateTime.cs  IEmailSender.cs  IExcelReader.cs  IFileSystem.cs  IImageResizer.cs  ISettings.cs  IUrlService.cs  SS.Gift-Shop.Core.csproj  SettingsException.cs  Table.cs
Gift-Shop/backend/src/SS.Gift-Shop.Core/Exceptions/: BusinessLogicException.cs  EntityNotFoundException.cs  ObjectValidationException.cs
Gift-Shop/backend/src/SS.Gift-Shop.Core/Persistence/: IReadOnlyRepository.cs  IRepository.cs  IRepositoryBase.cs  RepositoryAsyncExtensions.cs  RepositoryExtensions.cs
Gift-Shop/backend/src/SS.Gift-Shop.Core/Properties/: Resources.Designer.cs
Gift-Shop/backend/src/SS.Gift-Shop.Persistence/: AppDbContext.cs  AppDbContextInitializer.cs  EfRepository.cs  EfRepositoryBase.cs  ReadOnlyEfRepository.cs  SS.Gift-Shop.Persistence.csproj
Gift-Shop/backend/src/SS.Gift-Shop.Persistence/Configurations/: ExampleConfiguration.cs
Gift-Shop/backend/src/SS.Gift-Shop.Persistence/Migrations/: 20190826235348_InitialCreate.Designer.cs  20190826235348_InitialCreate.cs  AppDbContextModelSnapshot.cs
Gift-Shop/frontend/: README.md  angular.json  package-lock.json  (+2 more)
(+31 files in other folders)
